# Mobile-carina

./: README.md  androidtestng.xml  pom.xml
src/main/java/com/carina/: SignUpPage.java  WebViewPage.java
src/test/java/com/carina/base/: ChangeContext.java  TestBase.java
src/test/java/com/carina/runner/: TestRunner.java
src/test/java/com/carina/steps/: SignUp.java  SignUpWithExample.java  StartToNext.java  WebViewSteps.java
src/test/java/com/carina/tests/: InitialPageTest.java  SignUpTest.java
src/test/resources/features/: InitialPage.feature  SignUp.feature  SignUpWithExample  SignUpWithExample.feature  WebViewPage.feature
